<dict>
		<key>Back</key>
		<string>~←</string>
		<key>Developer Tools</key>
		<string>@$j</string>
		<key>Downloads</key>
		<string>@j</string>
		<key>Enter Full Screen</key>
		<string></string>
		<key>Exit Full Screen</key>
		<string></string>
		<key>Forward</key>
		<string>~→</string>
		<key>Home</key>
		<string>@~$h</string>
		<key>Quit Google Chrome</key>
		<string>~</string>
		<key>Reload This Page</key>
		<string>@r</string>
		<key>Show Full History</key>
		<string>@h</string>
		<key>View Source</key>
		<string>@u</string>
	</dict>